# trip-service

./: pom.xml
src/main/java/com/andersenlab/service/trip/: TripServiceApplication.java
src/main/java/com/andersenlab/service/trip/config/: SpringDocConfig.java
src/main/java/com/andersenlab/service/trip/controller/: TripController.java
src/main/java/com/andersenlab/service/trip/dto/: CreateTripBaseDto.java  OLDResponseTripDto.java  RequestCreateNewTripDto.java  RequestCreatePastTripDto.java  RequestShareTripDto.java  RequestUpdateTripDto.java  ResponseTripDto.java  UpdateTripResponseDto.java
src/main/java/com/andersenlab/service/trip/entity/: Trip.java  User.java  VisitedPlace.java
src/main/java/com/andersenlab/service/trip/mapper/: TripMapper.java
src/main/java/com/andersenlab/service/trip/repository/: TripRepository.java
src/main/java/com/andersenlab/service/trip/service/: TripService.java
src/main/java/com/andersenlab/service/trip/service/impl/: TripServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/09/29/: 01-create-table-trip-visited_place-user-and-fill-tables.sql
src/main/resources/db/changelog/2024/10/06/: 01-create-unique-hash-index-on-trip-trip_id-organizer_id.sql
src/main/resources/preliquibase/: postgresql.sql
src/test/java/com/andersenlab/service/trip/: TripServiceApplicationTests.java
